I"'<h2 id="q--a">Q &amp; A</h2>

<h3 id="如何查看-phpini-文件路径">如何查看 php.ini 文件路径？</h3>

<p>新建一个 test.php 文件，内容如下：</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nb">phpinfo</span><span class="p">();</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>然后在浏览器使用 url 访问 test.php，会显示 php 相关的配置、插件等大量相关信息，在其中 <code class="highlighter-rouge">Loaded Configuration File</code> 一项即可找到所有生效的 php.ini 文件路径。</p>

<p>或者，更简单地可以直接运行命令输出以上信息（如果安装了多个版本的 php，那注意使用正确的 php 命令）：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php <span class="nt">-r</span> <span class="s2">"phpinfo();"</span>
</code></pre></div></div>

<h3 id="本地运行一个-php-文件">本地运行一个 php 文件</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php <span class="o">[</span><span class="nt">-f</span><span class="o">]</span> test.php
</code></pre></div></div>

<h3 id="几种错误提示及对应的解决办法">几种错误提示及对应的解决办法</h3>

<p>提示：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PHP Fatal error: Uncaught Error: Call to undefined <span class="k">function </span>socket_create<span class="o">()</span>
</code></pre></div></div>

<p>解决办法：</p>

<p>在 php.ini 文件中配置启用扩展 php_curl.dll。</p>

<p>提示：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PHP Fatal error:  Uncaught Error: Call to undefined <span class="k">function </span>curl_init<span class="o">()</span>
</code></pre></div></div>

<p>解决办法：</p>

<p>在 php.ini 文件中配置启用扩展 php_curl.dll。</p>

<p>提示：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The openssl extension is required <span class="k">for </span>SSL/TLS protection but is not available. If you can not <span class="nb">enable </span>the openssl extension, you can disable this error, at your own risk, by setting the <span class="s1">'disable-tls'</span> option to <span class="nb">true</span>
</code></pre></div></div>

<p>解决办法：</p>

<p>在 php.ini 文件中配置启用扩展 php_openssl.dll。</p>

<h3 id="在开发环境下直接在页面显示出错信息">在开发环境下直接在页面显示出错信息</h3>

<p>修改 php.ini 文件，配置 <code class="highlighter-rouge">display_errors = On</code>。</p>

<h3 id="安装-memcachenot-memcachedfor-php7">安装 Memcache（not Memcached）for php7</h3>

<p>当前（2016-10-19）Memcache 扩展并未有官方的支持办法，所以从源码编译安装。</p>

<p>步骤：</p>

<ol>
  <li>
    <p>下载解压源码</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/websupport-sk/pecl-memcache/archive/NON_BLOCKING_IO_php7.zip
unzip NON_BLOCKING_IO_php7.zip
<span class="nb">cd </span>pecl-memcache-NON_BLOCKING_IO_php7
</code></pre></div>    </div>
  </li>
  <li>
    <p>编译</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/php7/bin/phpize <span class="o">&amp;&amp;</span> ./configure <span class="nt">--enable-memcache</span> <span class="nt">--with-php-config</span><span class="o">=</span>/usr/local/php7/bin/php-config <span class="o">&amp;&amp;</span> make
</code></pre></div>    </div>

    <p>注意 phpize 和 php-config 要使用 php7 下的。</p>
  </li>
  <li>
    <p>放置 so 文件到正确位置</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp </span>modules/memcache.so /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/memcache.so
</code></pre></div>    </div>

    <p>目标路径可以在 phpinfo() 的 <code class="highlighter-rouge">extension_dir</code> 字段找到。</p>
  </li>
  <li>
    <p>配置</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'extension=memcache.so'</span> <span class="o">&gt;</span> /usr/local/php7/etc/php.d/memcache.ini
</code></pre></div>    </div>

    <p>目标路径可以在 phpinfo() 的 <code class="highlighter-rouge">Scan this dir for addtional .ini files</code> 字段找到。</p>
  </li>
  <li>
    <p>重启服务使扩展生效</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service php-fpm restart
</code></pre></div>    </div>
  </li>
</ol>

<p>参考 <a href="http://stackoverflow.com/questions/37550910/memcache-extension-with-php-7-on-centos-fails-to-install">Memcache extension with PHP 7 on CentOS fails to install</a>。</p>

<h3 id="修改-phpini-后让配置生效">修改 php.ini 后让配置生效</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service php-fpm restart
</code></pre></div></div>
:ET