I"â!<p>ä½¿ç”¨ PowerShell æ‰“é€  Windows ä¸‹çš„é¡ºæ‰‹ç»ˆç«¯ã€‚</p>

<h2 id="ä¸-cmder-é…åˆä½¿ç”¨">ä¸ Cmder é…åˆä½¿ç”¨</h2>

<p>æ­é… Cmder ä¸€èµ·æœç”¨ï¼Œæ‰æœ€å¥½ã€‚</p>

<h2 id="é…ç½®æ–‡ä»¶ä½ç½®">é…ç½®æ–‡ä»¶ä½ç½®</h2>

<p>é»˜è®¤é…ç½®æ–‡ä»¶ <code class="highlighter-rouge">~/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1</code>ã€‚</p>

<p>Cmder çš„ PowerShell é…ç½®æ–‡ä»¶ <code class="highlighter-rouge">&lt;cmd_install_path&gt;/config/user-profile.ps1</code>ã€‚</p>

<h2 id="alias">alias</h2>

<h3 id="å¿«é€Ÿè¿›å…¥æŸç›®å½•">å¿«é€Ÿè¿›å…¥æŸç›®å½•</h3>

<p>ä¾‹ï¼šé€šè¿‡ <code class="highlighter-rouge">src</code> å‘½ä»¤å¿«é€Ÿè¿›å…¥ <code class="highlighter-rouge">d:\sources\</code> ç›®å½•ã€‚</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Enter-Sources</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">cd</span><span class="w"> </span><span class="nx">d:\sources\</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">Set-Alias</span><span class="w"> </span><span class="nx">src</span><span class="w"> </span><span class="nx">Enter-Sources</span><span class="w">
</span></code></pre></div></div>

<h3 id="å¿«é€Ÿæ‰“å¼€å½“å‰æ–‡ä»¶å¤¹">å¿«é€Ÿæ‰“å¼€å½“å‰æ–‡ä»¶å¤¹</h3>

<p>ä¾‹ï¼šé€šè¿‡ <code class="highlighter-rouge">e.</code> å‘½ä»¤å¿«é€Ÿåœ¨èµ„æºç®¡ç†å™¨æ‰“å¼€å½“å‰æ–‡ä»¶å¤¹ã€‚</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Open-Current-Directory</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">explorer</span><span class="w"> </span><span class="o">.</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">Set-Alias</span><span class="w"> </span><span class="nx">e.</span><span class="w"> </span><span class="nx">Open-Current-Directory</span><span class="w">
</span></code></pre></div></div>

<h3 id="git-ç›¸å…³å‘½ä»¤">git ç›¸å…³å‘½ä»¤</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## gs=git status</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Git-Status</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">git</span><span class="w"> </span><span class="nx">status</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">Set-Alias</span><span class="w"> </span><span class="nx">gs</span><span class="w"> </span><span class="nx">Git-Status</span><span class="w">

</span><span class="c">## ga=git add .</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Git-Add-All</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">git</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="o">.</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">Set-Alias</span><span class="w"> </span><span class="nx">ga</span><span class="w"> </span><span class="nx">Git-Add-All</span><span class="w">

</span><span class="c">## gg=gitk</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Git-Gui</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">gitk</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">Set-Alias</span><span class="w"> </span><span class="nx">gg</span><span class="w"> </span><span class="nx">Git-Gui</span><span class="w">

</span><span class="c">## gpull=git pull origin &lt;current branch&gt;</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Git-Pull-Current-Branch</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nv">$currentBranch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">git</span><span class="w"> </span><span class="nx">symbolic-ref</span><span class="w"> </span><span class="nt">--short</span><span class="w"> </span><span class="nt">-q</span><span class="w"> </span><span class="nx">HEAD</span><span class="w">
    </span><span class="nf">git</span><span class="w"> </span><span class="nx">pull</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nv">$currentBranch</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">Set-Alias</span><span class="w"> </span><span class="nx">gpull</span><span class="w"> </span><span class="nx">Git-Pull-Current-Branch</span><span class="w">

</span><span class="c">## gpush=git push origin &lt;current branch&gt;</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Git-Push-Current-Branch</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nv">$currentBranch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">git</span><span class="w"> </span><span class="nx">symbolic-ref</span><span class="w"> </span><span class="nt">--short</span><span class="w"> </span><span class="nt">-q</span><span class="w"> </span><span class="nx">HEAD</span><span class="w">
    </span><span class="nf">git</span><span class="w"> </span><span class="nx">push</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nv">$currentBranch</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">Set-Alias</span><span class="w"> </span><span class="nx">gpush</span><span class="w"> </span><span class="nx">Git-Push-Current-Branch</span><span class="w">

</span><span class="c">## g1=addã€commitã€push ä¸€æ¡é¾™</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Git-Commit-And-Push</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">git</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="o">.</span><span class="w">
    </span><span class="nf">git</span><span class="w"> </span><span class="nx">commit</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="bp">$args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">
    </span><span class="nf">Git-Push-Current-Branch</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">Set-Alias</span><span class="w"> </span><span class="nx">g1</span><span class="w"> </span><span class="nx">Git-Commit-And-Push</span><span class="w">
</span></code></pre></div></div>

<h3 id="objdump">objdump</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Obj-Dump</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">D:\Android\sdk\ndk-bundle\toolchains\x86_64-4.9\prebuilt\windows-x86_64\bin\x86_64-linux-android-objdump.exe</span><span class="w"> </span><span class="bp">$args</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nf">Set-Alias</span><span class="w"> </span><span class="nx">objdump</span><span class="w"> </span><span class="nx">Obj-Dump</span><span class="w">
</span></code></pre></div></div>

<h2 id="å¿«æ·é”®æ˜ å°„">å¿«æ·é”®æ˜ å°„</h2>

<p>ä» Linux/macOS çš„ bash ç”šè‡³ Windows çš„ cmd ä¸‹åˆ‡æ¢è¿‡æ¥åï¼Œå‘ç° ctrl-uã€ctrl-k ç­‰å¿«æ·é”®ä¸å¯ç”¨äº†ï¼Œå„ç§ä¸é¡ºæ‰‹ï¼ŒPSReadLine æ‹¯æ•‘ä½ ã€‚</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ctrl-k, ctrl-u, ctrl-a, ctrl-e, ctrl-b, ctrl-f, etc</span><span class="w">
</span><span class="nf">Import-Module</span><span class="w"> </span><span class="nx">PSReadLine</span><span class="w">
</span><span class="nf">Set-PSReadLineOption</span><span class="w"> </span><span class="nt">-EditMode</span><span class="w"> </span><span class="nx">Emacs</span><span class="w">
</span></code></pre></div></div>
:ET